<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>Midway Bible Church</title>
</head>
<body>
<div id="wrapper">
  <div id="banner"></div>
      <div id="row1">
    <ul>
      <li><a href="index.html">MBC Home</a></li>
      <li><a href="services.html">Our Services</a> </li>
      <li><a href="location.html">Our Location</a></li>
      <li><a href="history.html">Our History</a></li>
    </ul>
  </div>
  <div id="row2">
    <ul>
      <li><a href="mission.html">Our Mission</a></li>
      <li><a href="philosphy.html">Our Philosophy</a></li>
      <li><a href="http://www.sermonaudio.com/search.asp?SourceOnly=true&amp;currSection=sermonssource&amp;keyword=midwaybible&amp;keywordDesc=Midway+Bible+Church" target="_blank">Our Sermons </a></li>
      <li><a href="pastors.html">Our Pastor</a></li>
    </ul>
  </div>
  <div id="content">
				<h2>Our History </h2>
				<div align="left">
					<p>Midway Bible Church was founded in early 2003 by a group of believers committed to spreading the gospel of Jesus Christ to the Midway-Pelzer-Williamston community. Early on, the group met in private homes, the gymnasium at Spearman Elementary School and a warehouse. During this period, they purchased 6 acres of land at the corner of Cherokee Road and Spearman Road. They began building at that location in October 2003 and completed their current building in late 2004.</p>
					<p>Many of the believers who helped found MBC traveled 45 minutes to an hour in order to reach the church. After the church was established, a number of those families transferred their membership to churches closer to their homes. In their place, many families from the Midway community have joined MBC. Midway is succeeding in its goal of building a community church. Families from our area are joining the congregation on a regular basis.</p>
				</div>
                
                <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p>&copy; Midway Bible Church 2010
  </div>
</div>
</body>
</html>
