<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>Midway Bible Church</title>
</head>
<body>
<div id="wrapper">
  <div id="banner"></div>
    <div id="row1">
    <ul>
      <li><a href="index.html">MBC Home</a></li>
      <li><a href="services.html">Our Services</a> </li>
      <li><a href="location.html">Our Location</a></li>
      <li><a href="history.html">Our History</a></li>
    </ul>
  </div>
  <div id="row2">
    <ul>
      <li><a href="mission.html">Our Mission</a></li>
      <li><a href="philosphy.html">Our Philosophy</a></li>
      <li><a href="http://www.sermonaudio.com/search.asp?SourceOnly=true&amp;currSection=sermonssource&amp;keyword=midwaybible&amp;keywordDesc=Midway+Bible+Church" target="_blank">Our Sermons </a></li>
      <li><a href="pastors.html">Our Pastor</a></li>
    </ul>
  </div>
  <div id="content">
    <p>Our passion at Midway Bible Church is to see God do something that only He can do. We believe that Jesus Christ is building His church in the Midway community. We desire to be His co-workers in this great work. Jesus Christ builds His church by the means that He has revealed in His Word. Therefore we seek to adhere to a simple, Scriptural philosophy of ministry. </p>
    <p>If you wish to partner with the Lord Jesus as He builds His kingdom in our area, we invite you to join with us. </p>
    <p>If you are seeking to know God, MBC is here to help you. MBC exists to minister the love of Jesus Christ, to function as the voice, hands and feet of our Savior in the Midway community. </p>
				<p></p>
				<table width="550" border="0">
      <tr>
						<td width="550">
							<div align="center"><img src="images/church horizontal2.jpg" alt="MBC Building Picture" width="550" height="260" /></div>
						</td>
					</tr>
    </table>
      <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p>&copy; Midway Bible Church 2010
  </div>
</div>
</body>
</html>
