<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>Midway Bible Church</title>
</head>
<body>
<div id="wrapper">
  <div id="banner"></div>
     <div id="row1">
    <ul>
      <li><a href="index.html">MBC Home</a></li>
      <li><a href="services.html">Our Services</a> </li>
      <li><a href="location.html">Our Location</a></li>
      <li><a href="history.html">Our History</a></li>
    </ul>
  </div>
  <div id="row2">
    <ul>
      <li><a href="mission.html">Our Mission</a></li>
      <li><a href="philosphy.html">Our Philosophy</a></li>
      <li><a href="http://www.sermonaudio.com/search.asp?SourceOnly=true&amp;currSection=sermonssource&amp;keyword=midwaybible&amp;keywordDesc=Midway+Bible+Church" target="_blank">Our Sermons </a></li>
      <li><a href="pastors.html">Our Pastor</a></li>
    </ul>
  </div>
  <div id="content">
    <div>
      <div align="center">
        <table width="450" border="0" align="center">
          
          <tr>
            <td><h2 align="center">Location</h2></td>
          </tr>
          <tr>
            <td height="27" valign="bottom"><h3 align="center">1200 Cherokee Road, Pelzer SC 29669 </h3></td>
          </tr>
          <tr>
            <td><h3 align="center">864-947-1958</h3></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
      </div>
    </div>
    <h3 align="center"><img src="images/map.jpg" alt="map to Midway" width="450" height="401" /></h3>
  </div>
			 <p>&nbsp;</p>
  <div id="footer">
    <p>&copy; Midway Bible Church 2010
  </div>
</div>
</body>
</html>
