<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>Midway Bible Church</title>
</head>
<body>
<div id="wrapper">
  <div id="banner"></div>
      <div id="row1">
    <ul>
      <li><a href="index.html">MBC Home</a></li>
      <li><a href="services.html">Our Services</a> </li>
      <li><a href="location.html">Our Location</a></li>
      <li><a href="history.html">Our History</a></li>
    </ul>
  </div>
  <div id="row2">
    <ul>
      <li><a href="mission.html">Our Mission</a></li>
      <li><a href="philosphy.html">Our Philosophy</a></li>
      <li><a href="http://www.sermonaudio.com/search.asp?SourceOnly=true&amp;currSection=sermonssource&amp;keyword=midwaybible&amp;keywordDesc=Midway+Bible+Church" target="_blank">Our Sermons </a></li>
      <li><a href="pastors.html">Our Pastor</a></li>
    </ul>
  </div>
  <div id="content">
    <h2>Our Mission </h2>
    <table width="450" border="0" align="center">
      <tr>
        <td width="121">&nbsp;</td>
        <td width="319">&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="2" valign="top"><H3>Midway Bible Church exists for four purposes:</H3> </td>
      </tr>
      <tr>
        <td height="47" valign="middle">
							<h4>EVANGELISM</h4>
						</td>
        <td>To proclaim the good news of Jesus Christ in  both deed and word</td>
      </tr>
      <tr>
        <td height="58" valign="middle"><h4>EDIFICATION</h4></td>
        <td>To  preach and teach sound doctrine and to equip the saints for the work of the  ministry</td>
      </tr>
      <tr>
        <td height="55" valign="middle"><h4>FELLOWSHIP</h4></td>
        <td>To  assimilate believers into a local body where they can mutually encourage and  minister to one another</td>
      </tr>
      <tr height="49">
        <td height="49" valign="middle"><h4>WORSHIP</h4></td>
        <td height="49">To  passionately worship God in His glory, in our church, our homes, and our  persons</td>
      </tr>
					<tr height="21">
						<td height="21"></td>
						<td height="21"></td>
					</tr>
				</table>

    <table width="539" border="0">
      <tr>
        <td width="550"><div align="center"><img src="images/gang%20redop.jpg" alt="MBC Picnic Picture" width="500" height="147" align="absbottom" /></div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p>&copy; Midway Bible Church 2010
  </div>
</div>
</body>
</html>
