<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>Midway Bible Church</title>
</head>
<body>
<div id="wrapper">
  <div id="banner"></div>
      <div id="row1">
    <ul>
      <li><a href="index.html">MBC Home</a></li>
      <li><a href="services.html">Our Services</a> </li>
      <li><a href="location.html">Our Location</a></li>
      <li><a href="history.html">Our History</a></li>
    </ul>
  </div>
  <div id="row2">
    <ul>
      <li><a href="mission.html">Our Mission</a></li>
      <li><a href="philosphy.html">Our Philosophy</a></li>
      <li><a href="http://www.sermonaudio.com/search.asp?SourceOnly=true&amp;currSection=sermonssource&amp;keyword=midwaybible&amp;keywordDesc=Midway+Bible+Church" target="_blank">Our Sermons </a></li>
      <li><a href="pastors.html">Our Pastor</a></li>
    </ul>
  </div>
  <div id="content">
				<h2>Our Pastor, Phil Gerard </h2>
				<div style="position:relative;width:550px;height:270px;-adbe-g:a;">
					<div rowspan="2" style="position:absolute;top:0px;left:17px;width:336px;height:269px;-adbe-c:c">
						<p>Phil  is a graduate of Bob Jones University (B.A., M.A.) and has held pastorates in Mississippi and Pennsylvania before moving to South Carolina in 1997. He has been in the pastorate for over 20 years.</p>
						<p>Converted when he was five years old, Phil committed his life to full-time service at the age of 17 in a campfire service at Word of Life Camp.</p>
						<p>Phil has a passion for teaching the Word, seeking to make it simple and relevant.</p>
						<p>Phil and Jeanne, his wife of 30 years, have reared three children, Justin, Lauren and Meredith.</p>
					</div>
					<div style="position:absolute;top:31px;left:378px;width:133px;height:193px;">
						<img src="images/Phil.jpg" alt="Pastor Gerard Picture" height="193" width="133" /></div>
				</div>
	<p>&nbsp;</p>
  </div>
  <div id="footer">
    <p>&copy; Midway Bible Church 2010
  </div>
</div>
</body>
</html>
