<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>Midway Bible Church</title>
</head>
<body>
<div id="wrapper">
  <div id="banner"></div>
      <div id="row1">
    <ul>
      <li><a href="index.html">MBC Home</a></li>
      <li><a href="services.html">Our Services</a> </li>
      <li><a href="location.html">Our Location</a></li>
      <li><a href="history.html">Our History</a></li>
    </ul>
  </div>
  <div id="row2">
    <ul>
      <li><a href="mission.html">Our Mission</a></li>
      <li><a href="philosphy.html">Our Philosophy</a></li>
      <li><a href="http://www.sermonaudio.com/search.asp?SourceOnly=true&amp;currSection=sermonssource&amp;keyword=midwaybible&amp;keywordDesc=Midway+Bible+Church" target="_blank">Our Sermons </a></li>
      <li><a href="pastors.html">Our Pastor</a></li>
    </ul>
  </div>
  <div id="content">
    <h2>Our Philosophy </h2>
    <p>Many churches today have committed to using marketing techniques that have been successfully used to build anything from an auto dealership to an e-commerce website. There is nothing supernatural in what they do. They cater to the tastes of the demographic they are seeking to reach, often ending in something closer to religious entertainment than anything remotely akin to the churches portrayed in the New Testament. The Apostle Paul warned that &quot;the time will come when they will not endure sound doctrine, but according to their own desires, because they have itching ears, they will heap up for themselves teachers; and they will turn their ears away from the truth&quot; (II Timothy 4:3-4).</p>
    <p>As opposed to such a philosophy, Midway Bible Church is committed to a simple, New Testament philosophy of ministry. In short, Christ is building His Church. Our passion is to see God do something that only He can do. Our goal is to be His co-workers in the supernatural work of building the church. As a consequence: </p>
    <li>MBC is committed to  calling down His power through persistent prayer rather than seeking through human ingenuity and questionable techniques to force church growth.</li>
    <li>MBC is committed to appropriate use of the services of the church. According to the NT, the church gathers for edification, fellowship and worship (Acts 2:42-46), but the church scatters for the purpose of evangelism (Matthew 28:19-20).</li>
    <li>MBC is committed to training its members in personal evangelism, clearly proclaiming the gospel in its preaching, and discipling converts toward maturity in Christ. </li>
    <li>MBC believes the medium influences the message. We believe that while many churches are seeking to proclaim the gospel, at the same time they are distracting people from understanding that message by the music and entertainment they are using to attract them.</li>
    <li>MBC is committed to &quot;contemporary reverence&quot; in its services. While we shun rock and rap music because of its worldly associations, we are constantly adding new music to our repertoire for congregational singing and special music, music that is carefully screened for content and musical style. </li>
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p>&copy; Midway Bible Church 2010
  </div>
</div>
</body>
</html>
