<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>Midway Bible Church</title>
</head>
<body>
<div id="wrapper">
  <div id="banner"></div>
      <div id="row1">
    <ul>
      <li><a href="index.html">MBC Home</a></li>
      <li><a href="services.html">Our Services</a> </li>
      <li><a href="location.html">Our Location</a></li>
      <li><a href="history.html">Our History</a></li>
    </ul>
  </div>
  <div id="row2">
    <ul>
      <li><a href="mission.html">Our Mission</a></li>
      <li><a href="philosphy.html">Our Philosophy</a></li>
      <li><a href="http://www.sermonaudio.com/search.asp?SourceOnly=true&amp;currSection=sermonssource&amp;keyword=midwaybible&amp;keywordDesc=Midway+Bible+Church" target="_blank">Our Sermons </a></li>
      <li><a href="pastors.html">Our Pastor</a></li>
    </ul>
  </div>
  <div id="content">
    <h2 align="center">Schedule of Services</h2>
    <div>
      <div align="center">
        <table width="450" border="0" align="center">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><h4>Sunday School...........................................................Sunday 9:30 AM </h4></td>
          </tr>
          <tr>
            <td><div align="center">Classes for All Ages </div></td>
          </tr>
          <tr>
            <td height="36" valign="bottom"><h4>Worship Service......................................................Sunday 10:30 AM </h4></td>
          </tr>
          <tr>
            <td><div align="center">Nursery and Children's Church </div></td>
          </tr>
          
          <tr>
            <td height="36" valign="bottom"><h4>Bible Study Fellowship..............................................Sunday 5:30 PM </h4></td>
          </tr>
          <tr>
            <td><div align="center">Nursery</div></td>
          </tr>
          <tr>
            <td height="35" valign="bottom"><h4>Midweek Prayer Service....................................Wednesday 7:00 PM </h4></td>
          </tr>
          <tr>
            <td><div align="center">Nursery and Pre-Teen Ministry</div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
      </div>
    </div>
    <div>
      <div align="center">
        <table width="450" border="0" align="center">
          <tr>
            <td width="450"><div align="center"><img src="images/Michelle and Aaron.JPG" alt="Erkens Picture" width="410" height="345" /></div></td>
          </tr>
        </table>
      </div>
    </div>
    <h3 align="center">&nbsp;</h3>
  </div>
  <div id="footer">
    <p>&copy; Midway Bible Church 2010
  </div>
</div>
</body>
</html>
