* {
margin: 0;
padding: 0;
}

/* CSS Document */
body {
background: #a8d1ed; 
}

#wrapper {
background: #fff;
border: solid #8dc1e5;
border-width: 0 1px 1px 1px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
line-height: 150%;
margin: 0 auto;
padding: 6px;
width: 588px;
}

#banner {
background: url(images/bannerblue2.jpg) no-repeat;
height: 98px;
width: 588px;
}

#row1 {
background: #000B4C;
text-align: center;
}

#row2 {
background: #0B5385;
text-align: center;
}

#row1 ul, #row2 ul {
margin: 0;
padding: 2px 0;
}

#row1 li, #row2 li {
display: inline;
padding: 0 15px;
}

#row1 a, #row2 a {
color: #fff;
text-decoration: none;
}

#row1 a:hover, #row2 a:hover {
color: #A8D1ED;
}



#content { 
padding: 0 20px;
width: 548px;
}

h1 { 
color: #0b5287;
font-size: 20px;
margin: 15px 0 0 0;
}

h2 { 
color: #000749;
font-size: 17px;
margin: 15px 0 0 0;
}

h3 { 
color: #0b5287;
font-size: 14px;
margin: 15px 0 0 0;
}

h4 { 
color: #000000;
font-size: 12px;
margin: 15px 0 4 0;
}

p {
margin: 12px 0;
}

a {
color: #2d79c7;
text-decoration: underline;
}

a:hover {
color: #000749;
text-decoration: underline;
}

ul {
margin: 12px 0 12px 25px;
}

#footer {
border-top: 5px solid #0B5385;
padding-bottom: 7px;
text-align: center;
}

#footer p {
color: #7997ae;
margin: 4px 0;
}