<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>Midway Bible Church</title>
</head>
<body>
<div id="wrapper">
  <div id="banner"></div>
  <div id="content">
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <ul>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing</a> elit. Morbi consequat. Vivamus fringilla dolor a dolor. Nunc feugiat. Etiam sapien nisl, nonummy eget, laoreet id, congue ut, quam. Proin gravida suscipit quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus at nisi. Fusce egestas leo ut purus. Pellentesque adipiscing neque. In tortor nibh, sagittis in, condimentum eu, posuere sed, ipsum.</p>
    <p>Maecenas lorem dui, pretium a, placerat a, tincidunt sit amet, neque. Cras vitae turpis. Suspendisse egestas tristique pede. Integer eleifend vehicula ante. Vivamus hendrerit, urna eu dapibus vulputate, est tellus fringilla nisi, ac suscipit quam dolor non ante. Etiam euismod consectetuer nunc. Quisque in diam. Fusce ullamcorper leo vel magna. Morbi fermentum, sapien in accumsan dapibus, lectus massa sagittis urna, id tempor libero diam vitae arcu. Integer ut neque nec nibh interdum sodales. Praesent eget pede sit amet urna pulvinar dignissim. Etiam urna.</p>
    <p>Suspendisse lobortis metus eu nisi. Ut orci. Nam pharetra neque ornare augue pulvinar malesuada. Proin leo nunc, convallis non, semper accumsan, nonummy at, mi. Fusce sit amet mauris id ipsum posuere aliquam. In facilisis libero a libero. Aenean tincidunt eros et velit. Fusce aliquam lacus id enim. Suspendisse euismod commodo turpis. Sed sodales pulvinar ligula.</p>
  </div>
  <div id="footer"><p>footer footer footer</div>
</div>
</body>
</html>
